<!DOCTYPE html>
<html>
    <head></head>
    <body>
            <h1 style="color:"
            data-component="color-blinking-text"
            data-colors="red blue yellow green"
            data-intervals="100, 1000, 200, 1000"
            >Test1</h1>
            <h1 data-component="blue-hover-text">Test2</h1>
            <h1
            data-component="color-blinking-text"
            data-colors="red blue yellow green, blueviolet"
            data-intervals="100, 150, 200, 300"
            >Test3</h1>
            <script src="./dist/js/src/pages/order-report.js"></script>
    </body>
</html>